{
  "name": "pagamento-destacacurriculos",
  "version": "1.0.0",
  "description": "Site de pagamento com Cloudflare Functions",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
